DB_NAME=bloging_db
DB_USER=root
DB_PASSWORD=Avisharap@avp5566
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=your_super_secret_key
DEBUG=True


EMAIL_HOST_USER=petwalavishar64@gmail.com
EMAIL_HOST_PASSWORD=ypzwiawdtdytxtdl
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="Blogging Platform <noreply@blog.com>"